SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: La distribución y compensación de reclamos de coberturas especiales
del año 2024 en el marco de la Ley Nº 18.412 de 17 de noviembre de 2008 con
la modificación introducida por la Ley N° 19.678 de 26 de octubre de 2018.
RESULTANDO: 
I) Que se recibió la información de las aseguradoras respecto a los montos
pagados durante el período 1 de enero de 2024 al 31 de diciembre de 2024,
por concepto de indemnizaciones de reclamos de coberturas especiales
que le fueran asignados al amparo del artículo 19 de la Ley 18.412. 
II) Que se recibió la información de la cantidad de contratos de seguro de
automotores celebrados durante el período 1 de enero de 2024 a 31 de
diciembre de 2024.
III) Que,  de  acuerdo  a  la  información  final  de  reclamos  de  coberturas
especiales  del  año  2024,  procesada  y  disponible  en  la  web  del  Banco
Central  del  Uruguay,  la  suma  total  es  de  $ 295.934.702  por  los  1.375
reclamos por coberturas especiales pagados en 2024.
IV) Que el día 17 de marzo de 2025 se confirió vista a las instituciones, del
Proyecto de Resolución.
CONSIDERANDO: 
I) Que  los  importes  de  compensaciones  recíprocas  por  las  coberturas
especiales  se  determinan  en  base  a  la  información  anual  de  contratos
celebrados y la información mensual de reclamos de coberturas especiales
pagados en cada año, para cada categoría de vehículo.
II) Que  la  información  acumulada  de  reclamos  de  coberturas  especiales
atendidos y denegados en 2024 fue informada a las aseguradoras y mutuas
de  seguros  mediante  la  información  disponible  en  el  sitio  web  de  la
institución.
III) Que vencido el plazo para evacuar la vista del Proyecto de Resolución de fs
21  a  23,  no  se  recibieron  objeciones  por  parte  de  las  instituciones
involucradas.
ATENTO  :   A lo dispuesto en los artículos 19 a 22 de la ley Nº 18.412 de 17 de
noviembre de 2008, en el artículo 126 de la Ley N° 19.678 de 26 de octubre de
2018,  el decreto Nº 381/009 de fecha 18 de agosto de 2009, el decreto N°
361/010 de 8 de diciembre de 2010, los artículos 151 y 152 de la Recopilación
de  Normas  de  Seguros  y  Reaseguros,  las  instrucciones  impartidas  en  la
Comunicación  2018/144  de  26  de  julio  de  2018  y  demás  normas
reglamentarias  aplicables,  y  a  lo  informado  por  la  Gerencia  de  Gestión
Estratégica y Operativa. 
RR-SSF-2025-193     Fecha: 06/05/2025 15:37:51
SE RESUELVE:
1. Liquidar las compensaciones recíprocas correspondientes a las coberturas
especiales por siniestros indemnizados en el año 2024, conforme a los
importes siguientes:
PESOS CAT. 1 CAT. 2 CAT. 3 CAT. 4 CAT. 10 CAT. 12 CAT. 13 TOTAL $
BSE -16.178.222 43.468.500 374.380 -55.402 -23.411 -139.036 -1.906.143 25.540.665
CUTCSA 0 -346 -954 -22.457 0 0 0 -23.757
PORTO -7.156.097 1.509.877 109.739 117.578 37.723 -22.132 218.298 -5.185.015
SANCOR 12.110.626 -8.907.294 -102.375 -943 -1.411 -19.426 -686.919 2.392.258
SURCO -17.359 -1.649.322 -112 0 -64 -38 -109.317 -1.776.212
MAPFRE -5.564.387 -13.241.067 -120.368 -1.366 -10.633 -7.327 45.486 -18.899.663
SURA 5.720.143 -10.292.001 -366.811 -37.371 -1.805 190.200 3.927.383 -860.264
HDI 80.200 -2.310.557 0 0 0 0 0 -2.230.357
SBI -20.100 -660.166 -3.254 0 -21 -1.989 -31.233 -716.763
FAR -457 -449.787 -280 0 0 0 -327.950 -778.474
SAN 
CRISTOBAL 10.231.500 -7.830.395 -6.619 -38 -364 -252 -52.056 2.341.775
BERKLEY 794.154 362.558 116.655 0 -12 0 -1.077.549 195.805
2. Debitar,  conforme  a  la  liquidación  resuelta  en  el  numeral  1,  a  las
aseguradoras que brindan cobertura en la rama de seguros de vehículos
automotores y remolcados los importes siguientes:
CUTCSA Seguros S.A $  23.757
PORTO SEGURO – Seguros del Uruguay SA $  5.185.015
Cía. Cooperativa de Seguros SURCO $  1.776.212
Seguros SURA SA $  860.264
MAPFRE URUGUAY SEGUROS SA $ 18.899.663
HDI SEGUROS SA $  2.230.357
SBI Seguros Uruguay SA $  716.763
FAR COMPAÑIA DE SEGUROS S.A. $ 778.474
3. Acreditar, conforme a la liquidación resuelta en el numeral 1, los importes a
las aseguradoras que brindan cobertura en la rama de seguros de vehículos
automotores y remolcados los importes siguientes: 
Banco de Seguros del Estado            $ 25.540.667
SANCOR Seguros S.A $  2.392.258
BERKLEY INTERNATIONAL SEGUROS SA (URUGUAY) $  195.805
RR-SSF-2025-193     Fecha: 06/05/2025 15:37:51
San Cristóbal Seguros S.A $  2.341.775
4. Solicitar  a  la  Gerencia  de  Sistema  de  Pagos  que  proceda  a  la
compensación recíproca mediante transferencias, con fecha posterior a los
5 días hábiles de notificadas las aseguradoras y mutuas, conforme a los
numerales 2 y 3 precedentes.
5. Notificar a Banco de Seguros del Estado, CUTCSA Seguros S.A., MAPFRE
URUGUAY SEGUROS SA, SANCOR Seguros S.A., Seguros SURA SA,
Cía. Cooperativa de Seguros SURCO, PORTO SEGURO – Seguros del
Uruguay SA, BERKLEY INTERNATIONAL SEGUROS SA (URUGUAY), FAR
Compañía de Seguros SA, HDI SEGUROS SA, SBI Seguros Uruguay SA, y
San Cristóbal Seguros S.A, la presente resolución.
JUAN PEDRO CANTERA
Superintendente de Servicios Financieros
RR-SSF-2025-193     Fecha: 06/05/2025 15:37:51
Exp. 2025-50-1-00341 
 Publicable: Si - Firmante: JUAN PEDRO CANTERA SENCIÓN