SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: El  resultado  del  proceso  de  recepción  y  verificación  de  la
información  proporcionada  por  las  instituciones  de  intermediación  financiera,
correspondiente al período 1º al 31 de mayo de 2025, sobre infracciones al
Decreto Ley 14.412 – “Ley de Cheques”. 
RESULTANDO: Que surge de los antecedentes agregados y las actuaciones
cumplidas, que  titulares  de  cuentas  corrientes  suspendidas  por  infracción  al
decreto ley 14412 de 8 de agosto de 1975 - “Ley de Cheques”, han librado
cheques  sin  provisión  suficiente  de  fondos  una  vez  notificados  de  una
suspensión.
CONSIDERANDO: Que los titulares y firmantes  de cheques  de  las cuentas
referidas en el Resultando son pasibles de sanción con la clausura de la cuenta
corriente.
ATENTO  :  A la causal prevista en el artículo 63 de dicha ley; a lo dispuesto en
el artículo 18 del Decreto No. 730/975 de 30 de septiembre de 1975, en el
artículo 418 de la Recopilación de Normas de Regulación y Control de Sistema
Financiero y en la Resolución de Directorio D-281-2012 de fecha 18 de octubre
de 2012.
EL SUPERINTENDENTE DE SERVICIOS FINANCIEROS, 
EN EJERCICIO DE ATRIBUCIONES DELEGADAS POR EL DIRECTORIO DEL
BANCO CENTRAL DEL URUGUAY, 
RESUELVE: 
1. Disponer la clausura de las cuentas corrientes o la extensión de la misma
a dos años, en los casos que se determinan, a los infractores a la Ley de
Cheques – artículo 63 del Decreto Ley 14412 de 8 de agosto de 1975-,
cuya nómina se expone a continuación:
1.1. La clausura hasta el 31 de mayo de 2026 de sus respectivas
cuentas corrientes en todo el sistema bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY RUC 217888140018 AOMPAC SRL 31/5/2025 31/5/2026
UY RUC 218933780015 ASTM SAS 31/5/2025 31/5/2026
UY RUC 215267420014 BICANER SA 31/5/2025 31/5/2026
UY IDE 36354671 BONJOUR BONJOUR, GILBERT 31/5/2025 31/5/2026
UY IDE 45362178 CAMPOMAR SANTAMARIA, GONZALO 31/5/2025 31/5/2026
UY RUC 170270080012 CERDEÑA FERRO, GASTON FERNANDO 31/5/2025 31/5/2026
UY IDE 25675236 CERDEÑA FERRO, GASTON FERNANDO 31/5/2025 31/5/2026
UY IDE 31946009 CORBACHO MARTINEZ, NELSON 31/5/2025 31/5/2026
UY IDE 14719964 COSTANZA LO IACONO, SALVATORE 31/5/2025 31/5/2026
UY IDE 40162016 DEVOTO CASTILLO, JUAN MARCELO 31/5/2025 31/5/2026
UY RUC 218424360018 DEVOTO CONSTRUCCIONES SRL 31/5/2025 31/5/2026
RR-SSF-2025-278     Fecha: 16/06/2025 14:24:03
UY RUC 218663370014 DIAZ ISLAS JUAN PABLO Y RODRIGUEZ CAMACHO DIEGO 
SOCIEDAD DE HECHO 31/5/2025 31/5/2026
UY IDE 39466611 DIAZ ISLAS, JUAN PABLO 31/5/2025 31/5/2026
UY RUC 218168590013 ENDITRON SRL 31/5/2025 31/5/2026
UY IDE 50596603 FERNANDEZ GODOY , CINTIA PAOLA 31/5/2025 31/5/2026
UY IDE 49244116 FERREIRA SILVA, PABLO ISMAEL 31/5/2025 31/5/2026
UY IDE 26633817 FERREYRA FERNANDEZ, LUIS DANIEL 31/5/2025 31/5/2026
UY RUC 70082010014 FERREYRA FERNANDEZ, LUIS DANIEL 31/5/2025 31/5/2026
UY IDE 49726817 FERREYRA REGUSCI, MAURO 31/5/2025 31/5/2026
UY RUC 217607910019 FIUKY SRL 31/5/2025 31/5/2026
UY IDE 18260569 GEIDO LOPEZ, ELISABEL YUREMA 31/5/2025 31/5/2026
UY RUC 40334160013 GILBERT BONJOUR BONJOUR 31/5/2025 31/5/2026
UY IDE 31656755 GONZALEZ VIERA, NICOLAS SEBASTIAN 31/5/2025 31/5/2026
UY IDE 27403235 HEGUY BARRIOS, GABRIELA 31/5/2025 31/5/2026
UY IDE 42571366 LAGO DI LORENZO, GUSTAVO MARTIN 31/5/2025 31/5/2026
UY IDE 33829237 LEMOS URAN, RAMIRO 31/5/2025 31/5/2026
UY IDE 54039582 LOPEZ DIAZ, MARIA SOL 31/5/2025 31/5/2026
UY IDE 36442309 MACIEL MESEGUES, MARIO 31/5/2025 31/5/2026
UY RUC 218028510017 NIFUNIFA SRL 31/5/2025 31/5/2026
UY RUC 40549880010 NIGOVI SAS 31/5/2025 31/5/2026
UY RUC 212400410016 OBRAS Y SERVICIOS DEL URUGUAY SOCIEDAD ANONIMA 31/5/2025 31/5/2026
UY IDE 48619603 PEREIRA HEGUY , GONZALO FABIAN 31/5/2025 31/5/2026
UY RUC 130171580018 PEREZ, CARMELO RENE 31/5/2025 31/5/2026
UY IDE 28151629 PEREZ, CARMELO RENE 31/5/2025 31/5/2026
UY IDE 19943275 POSTIGLIONE MARTINEZ, GUSTAVO MARTIN 31/5/2025 31/5/2026
UY RUC 80127280012 POSTIGLIONE MARTINEZ, GUSTAVO MARTIN 31/5/2025 31/5/2026
UY IDE 26169309 SARLI SILVA, CARLOS 31/5/2025 31/5/2026
UY RUC 20578720013 SEÑORALE JAUHILE EDUARDO Y SEÑORALE JAUHILE ELBIO 
ROBERTO 31/5/2025 31/5/2026
UY RUC 217656210017 SOLEGOLD SOCIEDAD ANONIMA 31/5/2025 31/5/2026
UY IDE 27342253 SOSA COITINHO, MILTON ARIEL 31/5/2025 31/5/2026
AR DNI 24214958 STRATTA, OSVALDO JORGE 31/5/2025 31/5/2026
UY RUC 216909700019 SUBATEX SA 31/5/2025 31/5/2026
UY RUC 218982830012 THE FOOD CO SAS 31/5/2025 31/5/2026
UY RUC 217855870017 TLETIA SRL 31/5/2025 31/5/2026
UY RUC 213372940018 UNISPORT SOCIEDAD ANONIMA 31/5/2025 31/5/2026
UY IDE 42353411 VIGO GONZALEZ, IGNACIO 31/5/2025 31/5/2026
UY RUC 219742980018 VISION GROUP SAS 31/5/2025 31/5/2026
1.2. La extensión a dos años  de  la clausura de sus respectivas
cuentas corrientes en todo el sistema bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY IDE 41756818 CHAINE RAMOS, WALTER 30/6/2024 30/6/2026
UY IDE 18103088 NAKLE BUSCHIAZZO, EDUARDO 31/1/2025 31/1/2027
UY RUC 50219350015 NUTRIMAC SAS 30/6/2024 30/6/2026
UY IDE 54243864 PEREYRA MORALES, MARILYN ELOISA 31/1/2025 31/1/2027
UY RUC 218744450018 RILONTRUX SA 31/1/2025 31/1/2027
UY RUC 219124130015 SVA WORKING SAS 31/1/2025 31/1/2027
RR-SSF-2025-278     Fecha: 16/06/2025 14:24:03
1.3. La revocación de la clausura de todas las cuentas corrientes en
el sistema bancario de las siguientes personas:
No hay revocaciones.
1.4. La reducción del período de vigencia de la clausura de todas las
cuentas  corrientes  en  el  sistema  bancario  de  las  siguientes
personas:
No hay reducción de sanciones.
2. Notificar a los infractores a través de publicaciones en el Diario Oficial por
el  término  de  tres  días  consecutivos,  haciendo  saber  que  el  acto
administrativo  que  se  notifica,  puede  ser  impugnado  mediante  los
recursos administrativos previstos en el artículo 317 de la Constitución y
43 del Código de lo Contencioso Administrativo, dentro del plazo de diez
días  hábiles  computados  a  partir  del  día  siguiente  a  la  presente
notificación, plazo que se suspende por las Ferias Judiciales y Semana de
Turismo.
JUAN PEDRO CANTERA
Superintendente de Servicios Financieros
RR-SSF-2025-278     Fecha: 16/06/2025 14:24:03
Exp. 2025-50-1-01024 
 Publicable: Si - Firmante: JUAN PEDRO CANTERA SENCIÓN