SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: El  resultado  del  proceso  de  recepción  y  verificación  de  la
información  proporcionada  por  las  instituciones  de  intermediación  financiera,
correspondiente al período 1º al 31 de agosto de 2025, sobre infracciones al
Decreto Ley 14.412 – “Ley de Cheques”. 
RESULTANDO: Que surge de los antecedentes agregados y las actuaciones
cumplidas, que  titulares  de  cuentas  corrientes  suspendidas  por  infracción  al
decreto ley 14412 de 8 de agosto de 1975 - “Ley de Cheques”, han librado
cheques  sin  provisión  suficiente  de  fondos  una  vez  notificados  de  una
suspensión.
CONSIDERANDO: Que  los  titulares  y  firmantes de  cheques de las  cuentas
referidas en el Resultando son pasibles de sanción con la clausura de la cuenta
corriente.
ATENTO  :  A la causal prevista en el artículo 63 de dicha ley; a lo dispuesto en
el artículo 18 del Decreto No. 730/975 de 30 de septiembre de 1975, en el
artículo 418 de la Recopilación de Normas de Regulación y Control de Sistema
Financiero, en la Resolución de Directorio D-281-2012 de fecha 18 de octubre
de 2012 y en el Memorándum MM/2025/00340 de fecha 5 de setiembre de 2025.
LA INTENDENTA DE SUPERVISIÓN FINANCIERA EN EJERCICIO DE
ATRIBUCIONES ENCOMENDADAS CORRESPONDIENTES AL
CARGO DE
SUPERINTENDENTE DE SERVICIOS FINANCIEROS Y DE LAS
ATRIBUCIONES DELEGADAS A ÉSTE POR EL DIRECTORIO DEL
BANCO
CENTRAL DEL URUGUAY RESUELVE  :   
1. Disponer la clausura de las cuentas corrientes o la extensión de la misma
a dos años, en los casos que se determinan, a los infractores a la Ley de
Cheques – artículo 63 del Decreto Ley 14412 de 8 de agosto de 1975-,
cuya nómina se expone a continuación:
1.1. La clausura hasta el 31 de agosto de 2026 de sus respectivas
cuentas corrientes en todo el sistema bancario:
RR-SSF-2025-487     Fecha: 16/09/2025 18:04:16
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY IDE 47481005 BERNAT BIANCHI, ESTEBAN 31/8/2025 31/8/2026
UY RUC 211165920015 CAMARU LIMITADA 31/8/2025 31/8/2026
UY IDE 17749621 CIBOTARI VIDAL, MARCELO DANIEL 31/8/2025 31/8/2026
UY IDE 26560919 DELGADO FLORES, ROSSANA ETHEL 31/8/2025 31/8/2026
UY RUC 219536150013 DISTRIBUCION GLOBAL SAS 31/8/2025 31/8/2026
UY IDE 33963215 EROZA CUFRE, EDUARDO VICTOR 31/8/2025 31/8/2026
UY RUC 214868630015 FEDERPLAN SOCIEDAD ANONIMA 31/8/2025 31/8/2026
UY MON 675704 FERNANDEZ ALONSO, RAUL 31/8/2025 31/8/2026
UY IDE 6757047 FERNANDEZ ALONSO, RAUL 31/8/2025 31/8/2026
UY RUC 180168260012 FERNANDEZ MODERNELL, RODRIGO DANIEL 31/8/2025 31/8/2026
UY IDE 36398005 FERNANDEZ MODERNELL, RODRIGO DANIEL 31/8/2025 31/8/2026
UY IDE 14771186 FISHER KAGANAS, JOHN 31/8/2025 31/8/2026
UY RUC 212690980015 FRENTESOL SA 31/8/2025 31/8/2026
UY IDE 39896226 GARCIA CABRERA, SILVANA CATERINE 31/8/2025 31/8/2026
UY IDE 38606694 GIROLDI SOSA, VICTORIO 31/8/2025 31/8/2026
UY IDE 36218203 GONZALEZ, RAMON ANGEL 31/8/2025 31/8/2026
UY IDE 11145821 HERBON IGLESIAS, MARIA 31/8/2025 31/8/2026
UY IDE 16766282 HERNANDEZ PETILLO, PABLO ALEJANDRO 31/8/2025 31/8/2026
UY RUC 215916300014 IMOSAR SA 31/8/2025 31/8/2026
UY IDE 40899299 IROLDI BERMUDEZ, NATALIA GIMENA 31/8/2025 31/8/2026
UY RUC 170359410011 LAS GURISAS SAS 31/8/2025 31/8/2026
UY RUC 218726730012 LULOR CONSTRUCCIONES SAS 31/8/2025 31/8/2026
UY RUC 219169480015 MAGIC BUS  SAS 31/8/2025 31/8/2026
UY IDE 40057390 NESTOR FABIAN, SILVA MARTINEZ 31/8/2025 31/8/2026
UY RUC 218861920010 ORTALIZ SAS 31/8/2025 31/8/2026
UY IDE 33477496 PEREZ FRONTINI, MARIA 31/8/2025 31/8/2026
UY RUC 170228300018 SILVA MARTINEZ, NESTOR FABIAN 31/8/2025 31/8/2026
UY IDE 46848484 TEJEDA PEÑA, FEDERICO DANIEL 31/8/2025 31/8/2026
UY IDE 52873835 VELAZQUEZ MACIULSKIS, ANGEL 31/8/2025 31/8/2026
UY RUC 80285390013 VIATA DEMNA SAS 31/8/2025 31/8/2026
1.2. La  extensión  a dos  años de la clausura  de  sus  respectivas
cuentas corrientes en todo el sistema bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY RUC 218245360013 AMESIFER SRL 28/2/2025 28/2/2027
UY IDE 27935210 ARAMBARRY MEDINA, ALVARO DANIEL 31/12/2024 31/12/2026
UY RUC 214516310014 AZIBRA Y CIA LIMITADA 30/6/2025 30/6/2027
UY IDE 39466611 DIAZ ISLAS, JUAN PABLO 31/5/2025 31/5/2027
UY RUC 218168590013 ENDITRON SRL 31/5/2025 31/5/2027
UY IDE 26633817 FERREYRA FERNANDEZ, LUIS DANIEL 31/5/2025 31/5/2027
UY RUC 70082010014 FERREYRA FERNANDEZ, LUIS DANIEL 31/5/2025 31/5/2027
UY IDE 49726817 FERREYRA REGUSCI, MAURO 31/5/2025 31/5/2027
UY IDE 31656755 GONZALEZ VIERA, NICOLAS SEBASTIAN 31/5/2025 31/5/2027
UY IDE 45093216 MOSQUERA CEJAS, JULIO AGUSTIN 28/2/2025 28/2/2027
UY RUC 40549880010 NIGOVI SAS 31/5/2025 31/5/2027
UY IDE 52334144 SANCHEZ MACHADO, DAYNA 30/6/2025 30/6/2027
UY RUC 218064060018 VICEMIJUL SRL 30/11/2024 30/11/2026
RR-SSF-2025-487     Fecha: 16/09/2025 18:04:16
1.3. La revocación de la clausura de todas las cuentas corrientes en
el sistema bancario de las siguientes personas:
No hay revocaciones.
1.4. La reducción del período de vigencia de la clausura de todas las
cuentas  corrientes  en  el  sistema  bancario  de  las  siguientes
personas:
No hay reducción de sanciones.
2. Notificar a los infractores a través de publicaciones en el Diario Oficial por
el  término  de  tres  días  consecutivos,  haciendo  saber  que  el  acto
administrativo  que  se  notifica,  puede  ser  impugnado  mediante  los
recursos administrativos previstos en el artículo 317 de la Constitución y
43 del Código de lo Contencioso Administrativo, dentro del plazo de diez
días  hábiles  computados  a  partir  del  día  siguiente  a  la  presente
notificación, plazo que se suspende por las Ferias Judiciales y Semana de
Turismo.
RR-SSF-2025-487     Fecha: 16/09/2025 18:04:16
Exp. 2025-50-1-01648 
 Publicable: Si - Firmante: CRISTINA ROSARIO RIVERO MORES