SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: El  resultado  del  proceso  de  recepción  y  verificación  de  la
información  proporcionada  por  las  instituciones  de  intermediación  financiera,
correspondiente al período 1º al 31 de mayo de 2026, sobre infracciones al
Decreto Ley 14.412 – “Ley de Cheques”. 
RESULTANDO: Que surge de los antecedentes agregados y las actuaciones
cumplidas, que  titulares  de  cuentas  corrientes  suspendidas  por  infracción  al
decreto ley 14412 de 8 de agosto de 1975 - “Ley de Cheques”, han librado
cheques  sin  provisión  suficiente  de  fondos  una  vez  notificados  de  una
suspensión.
CONSIDERANDO: Que  los  titulares  y  firmantes de  cheques de las  cuentas
referidas en el Resultando son pasibles de sanción con la clausura de la cuenta
corriente.
ATENTO  :  A la causal prevista en el artículo 63 de dicha ley; a lo dispuesto en
el artículo 18 del Decreto No. 730/975 de 30 de septiembre de 1975, en el
artículo 418 de la Recopilación de Normas de Regulación y Control de Sistema
Financiero y en la Resolución de Directorio D-281-2012 de fecha 18 de octubre
de 2012.
EL SUPERINTENDENTE DE SERVICIOS FINANCIEROS, 
EN EJERCICIO DE ATRIBUCIONES DELEGADAS POR EL DIRECTORIO DEL
BANCO CENTRAL DEL URUGUAY, 
RESUELVE: 
1. Disponer la clausura de las cuentas corrientes o la extensión de la misma a
dos años, en los casos que se determinan, a los infractores a la Ley de
Cheques – artículo 63 del Decreto Ley 14412 de 8 de agosto de 1975-, cuya
nómina se expone a continuación:
1.1. La clausura de sus respectivas cuentas corrientes en todo el
sistema bancario:
RR-SSF-2026-393     Fecha: 22/06/2026 10:17:33
1.2. La  extensión  a dos  años de la clausura  de  sus  respectivas
cuentas corrientes en todo el sistema bancario:
1.3. La revocación de la clausura de todas las cuentas corrientes en
el sistema bancario de las siguientes personas:
No hay revocaciones al 31/05/2026 Comunicado Nro.2809
1.4. La reducción del período de vigencia de la clausura de todas las
cuentas  corrientes  en  el  sistema  bancario  de  las  siguientes
personas:
Clausuras al 31/05/2026 Comunicado Nro. 2807
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY RUC 213832200012 ANDERSON LTDA 31/5/2026 31/5/2027
UY RUC 212901470011 BRINVAL SOCIEDAD ANONIMA 31/5/2026 31/5/2027
AR REG N2279F4585L3L10950 BRINVAL SOCIEDAD ANONIMA 31/5/2026 31/5/2027
UY IDE 18305842 CAMBLOR CALAFAT, ALEXANDER DANIEL 31/5/2026 31/5/2027
UY IDE 19785146 DEVVAILLY FERNANDEZ, RICHARD ARMANDO 31/5/2026 31/5/2027
UY RUC 217738010011 DEVVAILLY FERNANDEZ, RICHARD ARMANDO 31/5/2026 31/5/2027
UY RUC 215396670017 ECOSOLD SOCIEDAD ANONIMA 31/5/2026 31/5/2027
UY RUC 218830120012 ESQUINA MOTORS SAS 31/5/2026 31/5/2027
UY RUC 215039430015 ESTIVAL SOCIEDAD ANONIMA 31/5/2026 31/5/2027
UY IDE 36849446 FERREIRA PIREZ, MARCOS ANDRES 31/5/2026 31/5/2027
UY RUC 180313530011 GREEN MARKET SRL 31/5/2026 31/5/2027
UY IDE 12581666 GUISANDE AGOGLIA, HECTOR JORGE 31/5/2026 31/5/2027
UY IDE 17547566 ITZCOVICH DIFLORES, MAURICIO RICARDO 31/5/2026 31/5/2027
UY IDE 28593053 LEMUS DORSE, CARLOS FABIO 31/5/2026 31/5/2027
UY RUC 213008660012 ODOSOL SA 31/5/2026 31/5/2027
UY RUC 110245310014 OLALDE ROLANDE, RAUL EDUARDO 31/5/2026 31/5/2027
UY IDE 35322742 OLALDE ROLANDE, RAUL EDUARDO 31/5/2026 31/5/2027
UY IDE 36864925 RODRIGUEZ BARRETO, MAURICIO GERARDO 31/5/2026 31/5/2027
UY IDE 43149168 RODRIGUEZ SANCHEZ, WILMAN ALEXANDER 31/5/2026 31/5/2027
UY IDE 34359146 ROMAN CARLOS, LUIS 31/5/2026 31/5/2027
UY IDE 18747602 SEMERDJIAN PENA, NESTOR FERNANDO 31/5/2026 31/5/2027
UY RUC 216838250016 SILVEIRA NAVARRETE, RODRIGO 31/5/2026 31/5/2027
UY IDE 44785480 SILVEIRA NAVARRETE, RODRIGO 31/5/2026 31/5/2027
UY RUC 216252530011 VARINTER SOCIEDAD ANONIMA 31/5/2026 31/5/2027
Extensiones clausuras al 31/05/2026 Comunicado Nro.2808
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY RUC 217493870013 ARCAPIEFLO SRL 28/2/2026 29/2/2028
UY IDE 19159646 FRANCO TECHERA, LUIS ALBERTO 31/7/2025 31/7/2027
UY IDE 29134529 HERRERA RUCKER, JOSE CARLOS 28/2/2026 29/2/2028
UY RUC 120310630011 INDA BELVISI, MIGUEL 31/12/2025 31/12/2027
UY IDE 40791881 INDA BELVISI, MIGUEL 31/12/2025 31/12/2027
UY IDE 18233330 KUNIN LASSNER, RICARDO 31/1/2026 31/1/2028
UY RUC 218580370017 MITOP SA 31/1/2026 31/1/2028
RR-SSF-2026-393     Fecha: 22/06/2026 10:17:33
No hay reducción de sanciones al 31/05/2026 Comunicado Nro.2810
2. Notificar a los infractores a través de publicaciones en el Diario Oficial por el
término de tres días consecutivos, haciendo saber que el acto administrativo
que se notifica, puede ser impugnado mediante los recursos administrativos
previstos  en  el  artículo  317  de  la  Constitución  y  43  del  Código  de  lo
Contencioso  Administrativo,  dentro  del  plazo  de  diez  días  hábiles
computados a partir del día siguiente a la presente notificación, plazo que se
suspende por las Ferias Judiciales y Semana de Turismo.
JUAN PEDRO CANTERA
Superintendente de Servicios Financieros
RR-SSF-2026-393     Fecha: 22/06/2026 10:17:33
Exp. 2026-50-1-01131 
 Publicable: Si - Firmante: JUAN PEDRO CANTERA SENCIÓN