SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: El  resultado  del  proceso  de  recepción  y  verificación  de  la
información  proporcionada  por  las  instituciones  de  intermediación  financiera,
correspondiente  al período 1º al 30 de junio de 2025, sobre infracciones al
Decreto Ley 14.412 – “Ley de Cheques”. 
RESULTANDO: Que surge de los antecedentes agregados y las actuaciones
cumplidas, que  titulares  de  cuentas  corrientes  suspendidas  por  infracción  al
decreto ley 14412 de 8 de agosto de 1975 - “Ley de Cheques”, han librado
cheques  sin  provisión  suficiente  de  fondos  una  vez  notificados  de  una
suspensión.
CONSIDERANDO: Que  los  titulares  y  firmantes de  cheques de las  cuentas
referidas en el Resultando son pasibles de sanción con la clausura de la cuenta
corriente.
ATENTO  :  A la causal prevista en el artículo 63 de dicha ley; a lo dispuesto en
el artículo 18 del Decreto No. 730/975 de 30 de septiembre de 1975, en el
artículo 418 de la Recopilación de Normas de Regulación y Control de Sistema
Financiero y en la Resolución de Directorio D-281-2012 de fecha 18 de octubre
de 2012.
EL SUPERINTENDENTE DE SERVICIOS FINANCIEROS, 
EN EJERCICIO DE ATRIBUCIONES DELEGADAS POR EL DIRECTORIO DEL
BANCO CENTRAL DEL URUGUAY, 
RESUELVE: 
1. Disponer la clausura de las cuentas corrientes o la extensión de la misma
a dos años, en los casos que se determinan, a los infractores a la Ley de
Cheques – artículo 63 del Decreto Ley 14412 de 8 de agosto de 1975-,
cuya nómina se expone a continuación:
1.1. La clausura hasta el 30 de junio de 2026 de sus respectivas
cuentas corrientes en todo el sistema bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY RUC 217583630011 AGENCIA ICONO SRL 30/6/2025 30/6/2026
UY IDE 12915982 ALVAREZ BANDA, JULIO JAVIER 30/6/2025 30/6/2026
UY RUC 214516310014 AZIBRA Y CIA LIMITADA 30/6/2025 30/6/2026
UY IDE 14879011 BARREIRO SERANTES, FERNANDO 30/6/2025 30/6/2026
UY IDE 29614921 BENTANCUR FERNANDEZ, VALERIO JAVIER 30/6/2025 30/6/2026
UY RUC 70091220018 BENTANCUR FERNANDEZ, VALERIO JAVIER 30/6/2025 30/6/2026
UY IDE 49277430 CASTRO DIAZ, CHRISTIAN 30/6/2025 30/6/2026
UY IDE 26642797 COLL RAYMOND, ALEJANDRO LEONARDO 30/6/2025 30/6/2026
UY IDE 14452611 DAGNINO LISCANO, CLAUDIA TERESA 30/6/2025 30/6/2026
UY IDE 35257147 DIAZ GROVA, LEONARDO 30/6/2025 30/6/2026
UY RUC 30266140019 DISTRIBUIDORA Y ALMACEN EL CERRO MW SRL 30/6/2025 30/6/2026
RR-SSF-2025-356     Fecha: 17/07/2025 14:13:18
UY IDE 42116586 FERNANDEZ CASANOVA, FACUNDO 30/6/2025 30/6/2026
UY RUC 210144940019 FERNANDEZ NUÑEZ HERMANOS 30/6/2025 30/6/2026
UY RUC 210830220011 FERRETERIA SANTO 30/6/2025 30/6/2026
UY IDE 39321758 FRAQUIA PRAINO, GERMAN 30/6/2025 30/6/2026
UY IDE 40649789 FRONZUTI LOPEZ, CARLOS ALBERTO 30/6/2025 30/6/2026
UY RUC 214864010012 GELINCAR SOCIEDAD ANONIMA 30/6/2025 30/6/2026
UY RUC 218307280018 GLORIA MAYORISTA SAS 30/6/2025 30/6/2026
UY IDE 38722282 HERNANDEZ ALVARES, AGUSTIN 30/6/2025 30/6/2026
UY IDE 16807876 HERNANDEZ TORRES, JUAN DANIEL 30/6/2025 30/6/2026
UY RUC 210956540015 INCROME LIMITADA 30/6/2025 30/6/2026
EX NRE 888000000000012000 INCROME LIMITADA 30/6/2025 30/6/2026
UY RUC 80252930019 IROLDI BERMUDEZ, NATALIA GIMENA 30/6/2025 30/6/2026
UY IDE 31652260 ITURBIDE INDARTE, GUSTAVO JESUS 30/6/2025 30/6/2026
UY IDE 43867035 IZQUIERDO NUÑEZ, ARACELY FABIANA 30/6/2025 30/6/2026
UY RUC 214521260011 IZQUIERDO NUÑEZ, ARACELY FABIANA 30/6/2025 30/6/2026
UY RUC 219740760010 LA TORRE DEL VIGIA SAS 30/6/2025 30/6/2026
UY IDE 53901340 NIS OLIVERA, GERMAN 30/6/2025 30/6/2026
UY RUC 219282700017 NIS OLIVERA, GERMAN 30/6/2025 30/6/2026
UY IDE 29220390 PEREZ, MAXIMILIANO 30/6/2025 30/6/2026
UY IDE 25446356 PLATEIRO SANZ, WILDER 30/6/2025 30/6/2026
UY IDE 52334144 SANCHEZ MACHADO, DAYNA 30/6/2025 30/6/2026
UY RUC 213425660014 TACME SRL 30/6/2025 30/6/2026
UY RUC 217882870014 TIORAL SOCIEDAD ANONIMA 30/6/2025 30/6/2026
UY RUC 160309700019 TRINDADE ROUX, CELSO RAFAEL 30/6/2025 30/6/2026
UY IDE 35779577 TRINDADE ROUX, CELSO RAFAEL 30/6/2025 30/6/2026
UY RUC 90285250014 VALMAP S A S 30/6/2025 30/6/2026
1.2. La  extensión  a dos  años de la clausura  de  sus  respectivas
cuentas corrientes en todo el sistema bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY IDE 18721282 BENITES, FERNANDO 31/3/2025 31/3/2027
UY RUC 218106780013 CMK SRL 31/3/2025 31/3/2027
UY RUC 211385450018 L'HIVER SOCIEDAD ANONIMA 31/1/2025 31/1/2027
UY IDE 42103901 PIZZOLO DAGNINO, GIMENA 30/4/2025 30/4/2027
1.3. La revocación de la clausura de todas las cuentas corrientes en
el sistema bancario de las siguientes personas:
No hay revocaciones.
1.4. La reducción del período de vigencia de la clausura de todas las
cuentas  corrientes  en  el  sistema  bancario  de  las  siguientes
personas:
No hay reducción de sanciones.
2. Notificar a los infractores a través de publicaciones en el Diario Oficial por
el  término  de  tres  días  consecutivos,  haciendo  saber  que  el  acto
administrativo  que  se  notifica,  puede  ser  impugnado  mediante  los
RR-SSF-2025-356     Fecha: 17/07/2025 14:13:18
recursos administrativos previstos en el artículo 317 de la Constitución y
43 del Código de lo Contencioso Administrativo, dentro del plazo de diez
días  hábiles  computados  a  partir  del  día  siguiente  a  la  presente
notificación, plazo que se suspende por las Ferias Judiciales y Semana de
Turismo.
JUAN PEDRO CANTERA
Superintendente de Servicios Financieros
RR-SSF-2025-356     Fecha: 17/07/2025 14:13:18
Exp. 2025-50-1-01193 
 Publicable: Si - Firmante: JUAN PEDRO CANTERA SENCIÓN