SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: El  resultado  del  proceso  de  recepción  y  verificación  de  la
información  proporcionada  por  las  instituciones  de  intermediación  financiera,
correspondiente al período 1º al 31 de enero de 2026, sobre infracciones al
Decreto Ley 14.412 – “Ley de Cheques”. 
RESULTANDO: Que surge de los antecedentes agregados y las actuaciones
cumplidas, que  titulares  de  cuentas  corrientes  suspendidas  por  infracción  al
decreto ley 14412 de 8 de agosto de 1975 - “Ley de Cheques”, han librado
cheques  sin  provisión  suficiente  de  fondos  una  vez  notificados  de  una
suspensión.
CONSIDERANDO: Que  los  titulares  y  firmantes de  cheques de las  cuentas
referidas en el Resultando son pasibles de sanción con la clausura de la cuenta
corriente.
ATENTO  :  A la causal prevista en el artículo 63 de dicha ley; a lo dispuesto en
el artículo 18 del Decreto No. 730/975 de 30 de septiembre de 1975, en el
artículo 418 de la Recopilación de Normas de Regulación y Control de Sistema
Financiero y en la Resolución de Directorio D-281-2012 de fecha 18 de octubre
de 2012.
EL SUPERINTENDENTE DE SERVICIOS FINANCIEROS, 
EN EJERCICIO DE ATRIBUCIONES DELEGADAS POR EL DIRECTORIO DEL
BANCO CENTRAL DEL URUGUAY, 
RESUELVE: 
1. Disponer la clausura de las cuentas corrientes o la extensión de la misma a
dos años, en los casos que se determinan, a los infractores a la Ley de
Cheques – artículo 63 del Decreto Ley 14412 de 8 de agosto de 1975-, cuya
nómina se expone a continuación:
1.1. La clausura de sus respectivas cuentas corrientes en todo el sistema
bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY IDE 29599951 ABELLA GARMENDIA, GABRIEL ANDRES 30/9/2025 30/9/2026
UY RUC 50094840012 ABELLA GARMENDIA, GABRIEL ANDRES 30/9/2025 30/9/2026
UY IDE 44009717 ANTUNEZ MANSILLA, RAMON EDUARDO 31/1/2026 31/1/2027
UY IDE 49784328 ARCE GARAY , ROMINA 31/1/2026 31/1/2027
UY RUC 219770000014 ARCE GARAY , ROMINA 31/1/2026 31/1/2027
UY IDE 40253423 BACHMAN HEIN, WERNER 31/1/2026 31/1/2027
UY IDE 39160627 BUSSI CAMINITI, CAROLINA MERCEDES 31/1/2026 31/1/2027
UY IDE 35755020 DIAZ PEREIRA, SILVANA 31/1/2026 31/1/2027
UY RUC 110429440018 DRADE FELIPE SOCIEDA D DE HECHO MOSEGUI 
SILVEIRA MELISA Y SILVEIRA DE AN 31/1/2026 31/1/2027
UY RUC 130085980011 DUBACH SOCIEDAD RESPONSABILIDAD LIMITADA 31/1/2026 31/1/2027
UY RUC 216817320015 FRANARO SA 31/1/2026 31/1/2027
UY IDE 40001357 GARCIA MESA, MARTIN DAMIAN 31/1/2026 31/1/2027
RR-SSF-2026-110     Fecha: 20/02/2026 18:27:54
UY IDE 25384295 GEYMONAT COSTABEL, JOSE LUIS 31/1/2026 31/1/2027
UY RUC 40153440014 GEYMONAT COSTABEL, JOSE LUIS 31/1/2026 31/1/2027
UY RUC 110020890013 GRANJA LA FAMILIA LTDA 31/1/2026 31/1/2027
UY IDE 18233330 KUNIN LASSNER, RICARDO 31/1/2026 31/1/2027
UY IDE 47513907 MEZZETTA MAINO, NICOLAS IGNACIO 31/1/2026 31/1/2027
UY RUC 218580370017 MITOP SA 31/1/2026 31/1/2027
UY RUC 217234680013 MUMMER SRL 31/1/2026 31/1/2027
UY RUC 213816640011 NERDILCO SA 31/1/2026 31/1/2027
UY RUC 219127590017 NO ME LA CONTESSS SAS 31/1/2026 31/1/2027
UY IDE 26819223 OLIVERA LARROSA, GASTON ADAMI 31/1/2026 31/1/2027
UY IDE 47698624 PEREZ VIDAL, ANGELO ORLANDO 31/1/2026 31/1/2027
UY RUC 220126300019 PROGRESO MOTORS SAS 31/1/2026 31/1/2027
UY RUC 120409280012 PS TRANSPORTE Y LOGISTICA SAS 31/1/2026 31/1/2027
UY IDE 49076288 RODRIGUEZ ECHAVARRIA, MATIAS DANIEL 31/1/2026 31/1/2027
UY IDE 47403811 SILVEIRA DE ANDRADE RABUÑAL, FELIPE TOMAS 31/1/2026 31/1/2027
UY IDE 12064123 SPAGNUOLO CAÑETE, DANIEL 31/1/2026 31/1/2027
UY IDE 55135012 TOURN, ROBERTO ANGEL 31/1/2026 31/1/2027
UY IDE 44641098 VARGAS DE PAPST, NATALIA 31/1/2026 31/1/2027
UY IDE 38705501 ZEBALLOS FERNANDEZ, SEBASTIAN 31/1/2026 31/1/2027
1.2. La extensión a dos años de la clausura de sus respectivas cuentas
corrientes en todo el sistema bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY IDE 33076165 BELASSI LARRACHADO, JOSE MARIA 31/10/2025 31/10/2027
1.3. La revocación de la clausura de todas las cuentas corrientes en el
sistema bancario de las siguientes personas:
Pais Tipo Nro documento Nombre Completo Inicio Fin Tipo
UY RUC 50094840012 ABELLA GARMENDIA, GABRIEL ANDRES
31/7/202
5
31/7/202
6 Clausura
UY IDE 29599951 ABELLA GARMENDIA, GABRIEL ANDRES
31/7/202
5
31/7/202
6 Clausura
1.4. La reducción del período de vigencia de la clausura de todas las
cuentas corrientes en el sistema bancario de las siguientes personas:
No hay reducción de sanciones.
2. Notificar a los infractores a través de publicaciones en el Diario Oficial por el
término de tres días consecutivos, haciendo saber que el acto administrativo
que se notifica, puede ser impugnado mediante los recursos administrativos
previstos  en  el  artículo  317  de  la  Constitución  y  43  del  Código  de  lo
Contencioso  Administrativo,  dentro  del  plazo  de  diez  días  hábiles
computados a partir del día siguiente a la presente notificación, plazo que se
suspende por las Ferias Judiciales y Semana de Turismo.
JUAN PEDRO CANTERA
Superintendente de Servicios Financieros
RR-SSF-2026-110     Fecha: 20/02/2026 18:27:54
Exp. 2026-50-1-00224 
 Publicable: Si - Firmante: JUAN PEDRO CANTERA SENCIÓN