SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: La distribución y compensación de reclamos de coberturas especiales del
año 2023 en el marco de la Ley Nº 18.412 de 17 de noviembre de 2008 con la
modificación introducida por la Ley N° 19.678 de 26 de octubre de 2018.
RESULTANDO:
I) Que  se  recibió  la  información  de  las  aseguradoras  respecto  a  los  montos
pagados durante el período 1 de enero de 2023 al 31 de diciembre de 2023,
por concepto de indemnizaciones de reclamos de coberturas especiales que le
fueran asignados al amparo del artículo 19 de la Ley 18.412. 
II) Que  se  recibió  la  información  de  la  cantidad  de  contratos  de  seguro  de
automotores  celebrados  durante  el  período  1  de  enero  de  2023  a  31  de
diciembre de 2023.
III) Que, de acuerdo a la información final de reclamos de coberturas especiales
del año 2023, procesada y disponible en la web del Banco Central del Uruguay,
la  suma  total  es  de  $ 279.476.852  por  los  1.221  reclamos  por  coberturas
especiales pagados en 2023.
IV) Que el día 26 de abril de 2024 se confirió vista a las instituciones, del Proyecto
de Resolución original según consta en fs 31 a 39.
CONSIDERANDO:
I) Que los importes de compensaciones recíprocas por las coberturas especiales
se determinan en base a la información anual de contratos celebrados y la
información mensual de reclamos de coberturas especiales pagados en cada
año, para cada categoría de vehículo.
II) Que la información acumulada de reclamos de coberturas especiales atendidos
y denegados en 2023 fue informada a las aseguradoras y mutuas de seguros
mediante la información disponible en el sitio web de la institución.
III) Que vencido el plazo para evacuar la vista del Proyecto de Resolución de fs 25
a 27, no se recibieron objeciones por parte de las instituciones involucradas.
ATENTO:  A lo dispuesto en los artículos 19 a 22 de la ley Nº 18.412 de 17 de
noviembre de 2008, en el artículo 126 de la Ley N° 19.678 de 26 de octubre de
2018,  el decreto Nº 381/009 de fecha 18 de agosto de 2009, el decreto N°
361/010 de 8 de diciembre de 2010, los artículos 151 y 152 de la Recopilación de
Normas  de  Seguros  y  Reaseguros,  las  instrucciones  impartidas  en  la
Comunicación 2018/144 de 26 de julio de 2018 y demás normas reglamentarias
aplicables, y a lo informado por la Gerencia de Gestión Estratégica y Operativa. 
RR-SSF-2024-293     Fecha: 27/06/2024 16:03:57
SE RESUELVE:
1. Liquidar  las  compensaciones  recíprocas  correspondientes  a  las  coberturas
especiales  por  siniestros  indemnizados  en  el  año  2023,  conforme  a  los
importes siguientes:
PESOS CAT. 1 CAT. 2 CAT. 3 CAT. 4 CAT. 5 CAT. 12 CAT. 13 TOTAL $
BSE -1.779.377 37.089.225 1.044.099 830.771 -86.895 954.816 -2.760.156 35.292.483
CUTCSA 0 -341 -2.193 -296.584 0 0 0 -299.118
PORTO -6.376.108 6.045.344 69.787 -192.386 48.561 -168.235 -107.072 -680.110
SANCOR 3.261.108 -8.630.436 -186.168 -15.327 -784 -197.676 -1.851.269 -7.620.554
SURCO -18.029 -2.746.185 -219 0 0 -611 -226.890 -2.991.934
MAPFRE -3.929.616 -5.099.244 -207.165 -10.218 0 -75.924 -2.549 -9.324.716
SURA 2.070.649 -17.338.345 -690.950 -315.999 -830 -488.233 7.474.315 -9.289.393
HDI 0 -1.726.760 0 0 0 0 0 -1.726.760
SBI -13.522 -560.564 -8.333 0 0 -20.165 -48.437 -651.021
FAR 418.927 -212.703 -877 0 39.948 0 -2.549 242.746
SAN 
CRISTOBAL 6.368.018 -6.547.823 -12.828 -255 0 -3.972 -71.381 -268.241
BERKLEY -2.049 -272.168 -5.153 0 0 0 -2.404.012 -2.683.382
2. Debitar, conforme a la liquidación resuelta en el numeral 1, a las aseguradoras
que brindan cobertura  en la rama de seguros  de vehículos  automotores  y
remolcados los importes siguientes:
SBI Seguros Uruguay SA $  651.021
CUTCSA Seguros S.A $  299.118
MAPFRE URUGUAY SEGUROS SA $  9.324.716
PORTO SEGURO – Seguros del Uruguay SA $  680.110
Seguros SURA SA $  9.289.393
BERKLEY INTERNATIONAL SEGUROS SA (URUGUAY) $  2.683.382
San Cristóbal Seguros S.A $  268.241
SANCOR Seguros S.A $  7.620.554
HDI SEGUROS SA $  1.726.760
Cía. Cooperativa de Seguros SURCO $  2.991.934
3. Acreditar, conforme a la liquidación resuelta en el numeral 1, los importes a las
aseguradoras  que  brindan  cobertura  en  la  rama  de  seguros  de  vehículos
automotores y remolcados los importes siguientes: 
FAR Compañía de Seguros SA $ 242.746
Banco de Seguros del Estado        $ 35.292.483
RR-SSF-2024-293     Fecha: 27/06/2024 16:03:57
4. Solicitar a la Gerencia de Sistema de Pagos que proceda a la compensación
recíproca mediante transferencias con fecha posterior a los 5 días hábiles de
notificadas  las  aseguradoras  y  mutuas  conforme  a  los  numerales  2  y  3
precedentes.
5. Notificar a Banco de Seguros del Estado, CUTCSA Seguros S.A., MAPFRE
URUGUAY SEGUROS SA, SANCOR Seguros S.A., Seguros SURA SA, Cía.
Cooperativa de Seguros SURCO, PORTO SEGURO – Seguros del Uruguay
SA, BERKLEY INTERNATIONAL SEGUROS SA (URUGUAY), FAR Compañía
de Seguros SA, HDI SEGUROS SA, SBI Seguros Uruguay SA, y San Cristóbal
Seguros S.A, la presente resolución.
JUAN PEDRO CANTERA
Superintendente de Servicios Financieros
RR-SSF-2024-293     Fecha: 27/06/2024 16:03:57
Exp. 2024-50-1-00785 
 Publicable: Si - Firmante: Juan Pedro Cantera Sencion