SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: El resultado del proceso de recepción y verificación de la información
proporcionada  por  las  instituciones  de  intermediación  financiera,
correspondiente al período 1º al 31 de enero de 2025, sobre infracciones al
Decreto Ley 14.412 de 8 de agosto de 1975 – “Ley de Cheques”. 
RESULTANDO:  Que surge de los antecedentes agregados y las actuaciones
cumplidas, que titulares de cuentas corrientes suspendidas por infracción al
Decreto Ley 14.412, han librado cheques sin provisión suficiente de fondos una
vez notificados de una suspensión.
CONSIDERANDO: Que los titulares y firmantes de cheques de las cuentas
referidas en el Resultando son pasibles de sanción con la clausura de la cuenta
corriente.
ATENTO  :   A la causal prevista en el artículo 63 de dicha ley, a lo dispuesto en el
artículo 18 del Decreto No. 730/975 de 30 de setiembre de 1975, en el artículo
418  de  la  Recopilación  de  Normas  de  Regulación  y  Control  de  Sistema
Financiero, en la Resolución de Directorio D-281-2012 de 18 de octubre de
2012 y en el Memorándum MM/2025/00044 de 10 de febrero de 2025. 
LA INTENDENTE DE SUPERVISIÓN FINANCIERA EN EJERCICIO
DE ATRIBUCIONES ENCOMENDADAS CORRESPONDIENTES AL
CARGO DE SUPERINTENDENTE DE SERVICIOS FINANCIEROS Y
DE LAS ATRIBUCIONES DELEGADAS A ÉSTE POR EL
DIRECTORIO DEL BANCO CENTRAL DEL URUGUAY 
RESUELVE:
1) Disponer la clausura de las cuentas corrientes o la extensión de la misma a
dos años, en los casos que se determinan, a los infractores a la Ley de
Cheques – artículo 63 del Decreto Ley 14.412 de 8 de agosto de 1975-,
según se expone a continuación:
1.1) La  clausura  hasta  el  31  de  enero  de  2026  de  sus  respectivas
cuentas corrientes en todo el sistema bancario: 
Pais Tipo Nro documento Nombre Completo    Inicio Fin
UY RUC 219264980011 AYANA SAS 31/1/2025 31/1/2026
RR-SSF-2025-51     Fecha: 18/02/2025 11:24:57
UY RUC 218107020012 BARRACA IMPERIO SRL 31/1/2025 31/1/2026
UY IDE 19864574 BONOMI GARCIA, ANDRES 31/1/2025 31/1/2026
UY RUC 120299780016 CANO OBERTI, JORGE ESTEBAN 31/1/2025 31/1/2026
UY IDE 42318851 CANO OBERTI, JORGE ESTEBAN 31/1/2025 31/1/2026
UY IDE 28033663 CASANOVAS GIL, GONZALO ANDRES 31/1/2025 31/1/2026
UY IDE 44418128 CHIALVO BOGLIACINO, VICTORIA MARIANA 31/1/2025 31/1/2026
UY RUC 218790250018 ELANICK SA 31/1/2025 31/1/2026
UY IDE 32362525 FIGUEROA LAPORTA, ROBERTO 31/1/2025 31/1/2026
UY RUC 211385450018 L'HIVER SOCIEDAD ANONIMA 31/1/2025 31/1/2026
UY IDE 44057178 LLAGUEIRO ALMEDA, JUAN MARIA 31/1/2025 31/1/2026
UY RUC 218397640019 LLAGUEIRO SAS 31/1/2025 31/1/2026
UY IDE 18130091 MANZANARES BAGATTINI, CARLOS ALBERT 31/1/2025 31/1/2026
UY IDE 18103088 NAKLE BUSCHIAZZO, EDUARDO 31/1/2025 31/1/2026
UY RUC 140183560014 NORTIMBER SRL 31/1/2025 31/1/2026
UY IDE 46906862 OLIVIERI LOPEZ, MARTIN AMADO 31/1/2025 31/1/2026
UY IDE 54243864 PEREYRA MORALES, MARILYN ELOISA 31/1/2025 31/1/2026
UY IDE 31670519 REYES TECHERA, ALEX MAURICIO 31/1/2025 31/1/2026
UY RUC 218744450018 RILONTRUX SA 31/1/2025 31/1/2026
UY IDE 41741025 RUIZ COLLAZO, NATALIO BALTASAR 31/1/2025 31/1/2026
UY RUC 219124130015 SVA WORKING SAS 31/1/2025 31/1/2026
UY RUC 218755670014 TECNOLOGISTICS SAS (TECNOLOGISTICS SAS) 31/1/2025 31/1/2026
UY IDE 49863342 TROCHE OLIVERA, OSBALDO 31/1/2025 31/1/2026
1.2) La extensión a dos años de la clausura de sus respectivas cuentas
corrientes en todo el sistema bancario:
Pais Tipo Nro documento Nombre Completo Inicio Fin
UY IDE 63401053 JENIFFER MICAELA, MACHADO 30/11/2024 30/11/2026
UY RUC 219383770010 KUVAZ SAS 30/11/2024 30/11/2026
UY RUC 217516560015 LAREPAL SRL 30/4/2024 30/4/2026
UY IDE 36685238 LEITES FALCON, LOURDES LUJAN 30/11/2024 30/11/2026
UY IDE 46376037 OLIVIERI LOPEZ, PAOLA 30/4/2024 30/4/2026
1.3) La revocación de la clausura de todas las cuentas corrientes en el
sistema bancario de las siguientes personas:
No hay revocaciones 
1.4) La reducción del período de vigencia de la clausura de todas las
cuentas  corrientes  en  el  sistema  bancario  de  las  siguientes
personas:
No hay reducción de sanciones 
RR-SSF-2025-51     Fecha: 18/02/2025 11:24:57
2) Notificar a los infractores a través de publicaciones en el Diario Oficial por el
término de tres días consecutivos, haciendo saber que el acto administrativo
que se notifica, puede ser impugnado mediante los recursos administrativos
previstos  en  el  artículo  317  de  la  Constitución  y  43  del  Código  de  lo
Contencioso  Administrativo,  dentro  del  plazo  de  diez  días  hábiles
computados a partir del día siguiente a la presente notificación, plazo que
se suspende por las Ferias Judiciales y Semana de Turismo.
RR-SSF-2025-51     Fecha: 18/02/2025 11:24:57
Exp. 2025-50-1-00186 
 Publicable: Si - Firmante: CRISTINA ROSARIO RIVERO MORES