SUPERINTENDENCIA DE SERVICIOS FINANCIEROS – RESOLUCIÓN
SUPERINTENDENCIA DE SERVICIOS FINANCIEROS
VISTO: La distribución y compensación de reclamos de coberturas especiales del
año 2025 en el marco de la Ley Nº 18.412 de 17 de noviembre de 2008 con la
modificación introducida por la Ley N° 19.678 de 26 de octubre de 2018.
RESULTANDO: 
I) Que  se  recibió  la  información  de  las  aseguradoras  respecto  a  los  montos
pagados durante el período 1 de enero de 2025 al 31 de diciembre de 2025,
por concepto de indemnizaciones de reclamos de coberturas especiales que le
fueran asignados al amparo del artículo 19 de la Ley 18.412. 
II) Que  se  recibió  la  información  de  la  cantidad  de  contratos  de  seguro  de
automotores  celebrados  durante  el  período  1  de  enero  de  2025  a  31  de
diciembre de 2025.
III) Que, de acuerdo a la información final de reclamos de coberturas especiales
del año 2025, procesada y disponible en la web del Banco Central del Uruguay,
la  suma  total  es  de $ 295.518.620  por  los  1.329 reclamos  por  coberturas
especiales pagados en 2025.
IV) Que se otorgó vista del presente proyecto a las entidades el 16 de marzo de
2026, no habiendo recibido objeciones al mismo.
CONSIDERANDO: 
I) Que los importes de compensaciones recíprocas por las coberturas especiales
se determinan en base a la información anual de contratos celebrados y la
información mensual de reclamos de coberturas especiales pagados en cada
año, para cada categoría de vehículo.
II) Que la información acumulada de reclamos de coberturas especiales atendidos
y denegados en 2025 fue informada a las aseguradoras y mutuas de seguros
mediante la información disponible en el sitio web de la institución.
ATENTO  :   A lo dispuesto en los artículos 19 a 22 de la ley Nº 18.412 de 17 de
noviembre de 2008, en el artículo 126 de la Ley N° 19.678 de 26 de octubre de
2018,  el decreto Nº 381/009 de fecha 18 de agosto de 2009, el decreto N°
361/010 de 8 de diciembre de 2010, los artículos 151 y 152 de la Recopilación de
Normas  de  Seguros  y  Reaseguros,  las  instrucciones  impartidas  en  la
Comunicación 2018/144 de 26 de julio de 2018 y demás normas reglamentarias
aplicables, a lo informado por la Gerencia de Gestión Estratégica y Operativa y
demás antecedentes en expediente 2026-50-1-0404. 
SE RESUELVE:
1. Liquidar  las  compensaciones  recíprocas  correspondientes  a  las  coberturas
especiales  por  siniestros  indemnizados  en  el  año  2025,  conforme  a  los
importes siguientes:
RR-SSF-2026-229     Fecha: 10/04/2026 15:39:02
PESOS CAT. 1 CAT. 2 CAT. 3 CAT. 5 CAT. 10 CAT. 12 CAT. 13 TOTAL $
BSE
-
10.417.040 23.763.635 -940.779
-
111.640 -30.281 141.872
-
1.958.502 10.447.266
CUTCSA 0 -491 -1.340 0 0 0 0 -1.831
PORTO -8.138.436 5.762.541 1.320.171 -5.237 -12.149 -31.888 -51.700 -1.156.698
SANCOR 10.303.636 -7.012.496 -172.550 -739 -2.133 -26.604 -653.072 2.436.042
SURCO -15.369 -2.314.699 -89 0 -81 -726 -66.832 -2.397.796
MAPFRE 3.149.743 -9.638.279 93.120 0 -15.361 -12.529 157.027 -6.266.280
SURA 498.816 -1.565.612 -266.469 -1.910 -2.949 -66.618 4.015.576 2.610.834
HDI 0 -545.480 0 0 0 0 0 -545.480
SBI -170.564 531.022 -15.451 0 -44 -3.213 -44.134 297.616
FAR 659.314 162.930 -357 119.526 63.571 0 -339.202 665.781
SAN 
CRISTOBAL 3.310.418 -7.875.872 -12.325 0 -559 -294 -58.005 -4.636.636
BERKLEY 819.481 -1.267.199 -3.930 0 -14 0
-
1.001.156 -1.452.818
2. Debitar, conforme a la liquidación resuelta en el numeral 1, a las aseguradoras
que brindan cobertura  en la rama de seguros  de vehículos  automotores  y
remolcados los importes siguientes:
CUTCSA Seguros S.A. $ 1.831
PORTO SEGURO – Seguros del Uruguay S.A. $ 1.156.698
Cía. Cooperativa de Seguros SURCO $ 2.397.796
MAPFRE URUGUAY SEGUROS S.A. $ 6.266.280
HDI SEGUROS S.A. $ 545.480
San Cristóbal Seguros S.A. $ 4.636.636
BERKLEY INTERNATIONAL SEGUROS S.A. (URUGUAY) $ 1.452.818
3. Acreditar, conforme a la liquidación resuelta en el numeral 1, los importes a las
aseguradoras  que  brindan  cobertura  en  la  rama  de  seguros  de  vehículos
automotores y remolcados los importes siguientes: 
Banco de Seguros del Estado $ 10.447.266
SANCOR Seguros S.A. $ 2.436.042
Seguros SURA S.A. $ 2.610.834
SBI Seguros Uruguay S.A. $ 297.616
FAR Compañía de Seguros S.A              $ 665.781
4. Solicitar  al  Área  de  Sistema  de  Pagos  que  proceda  a  la  compensación
recíproca  mediante  transferencias  con  fecha  posterior  a  los  5  (cinco)  días
hábiles de notificadas las aseguradoras y mutuas conforme a los numerales 2 y
3 precedentes.
RR-SSF-2026-229     Fecha: 10/04/2026 15:39:02
5. Notificar a Banco de Seguros del Estado, CUTCSA Seguros S.A., MAPFRE
URUGUAY SEGUROS S.A., SANCOR Seguros S.A., Seguros SURA S.A., Cía.
Cooperativa de Seguros SURCO, PORTO SEGURO – Seguros del Uruguay
SA, BERKLEY INTERNATIONAL SEGUROS S.A. (URUGUAY), FAR Compañía
de Seguros  S.A., HDI SEGUROS  S.A., SBI Seguros  Uruguay  S.A., y  San
Cristóbal Seguros S.A., la presente resolución.
JUAN PEDRO CANTERA
Superintendente de Servicios Financieros
RR-SSF-2026-229     Fecha: 10/04/2026 15:39:02
Exp. 2026-50-1-00404 
 Publicable: Si - Firmante: JUAN PEDRO CANTERA SENCIÓN